-- Initial Galois.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   Galois
version:                0.1.0.0
synopsis:               Finite field arithmetic
-- description:         
homepage:               https://github.com/rcallahan/Galois
-- license:             
--license-file:           LICENSE
author:                 rcallahan
maintainer:             ropoctl@gmail.com
-- copyright:           
category:               Math
build-type:             Simple
cabal-version:          >=1.10

library
  exposed-modules:      Fields.F2m
                        Fields.F2m.Prim
                        Fields.F2m.Types
  -- other-modules:       
  other-extensions:     ForeignFunctionInterface
                        MagicHash
                        UnboxedTuples
                        BangPatterns
                        GHCForeignImportPrim
                        UnliftedFFITypes
                        NoImplicitPrelude
  build-depends:        base >=4.6, primitive >=0.5 && <0.6, integer-gmp >=0.5 && <0.6
  c-sources:            cbits/f2m.cmm
                        cbits/_f2m.c
  hs-source-dirs:       src
  default-language:     Haskell2010
